<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AdkinsBillie_DSC640_Assignment-Weeks78' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='LotteryData' inline='true' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LotteryData' name='textscan.06pg30x02dum2u18qzb7b0t6hpwk'>
            <connection class='textscan' directory='/Users/billieadkins/HD - Github Projects HARD DRIVE' filename='LotteryData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06pg30x02dum2u18qzb7b0t6hpwk' name='LotteryData.csv' table='[LotteryData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Draw Date' ordinal='0' />
            <column datatype='string' name='Winning Numbers' ordinal='1' />
            <column datatype='integer' name='Mega Ball' ordinal='2' />
            <column datatype='integer' name='Multiplier' ordinal='3' />
            <column datatype='string' name='Game Type' ordinal='4' />
            <column datatype='integer' name='Split 1' ordinal='5' />
            <column datatype='integer' name='Split 2' ordinal='6' />
            <column datatype='integer' name='Split 3' ordinal='7' />
            <column datatype='integer' name='Split 4' ordinal='8' />
            <column datatype='integer' name='Split 5' ordinal='9' />
            <column datatype='string' name='Split 6' ordinal='10' />
            <column datatype='string' name='Split 7' ordinal='11' />
            <column datatype='string' name='Split 8' ordinal='12' />
            <column datatype='string' name='Split 9' ordinal='13' />
            <column datatype='string' name='Split 10' ordinal='14' />
            <column datatype='string' name='Split 11' ordinal='15' />
            <column datatype='string' name='Split 12' ordinal='16' />
            <column datatype='string' name='Split 13' ordinal='17' />
            <column datatype='string' name='Split 14' ordinal='18' />
            <column datatype='string' name='Split 15' ordinal='19' />
            <column datatype='string' name='Split 16' ordinal='20' />
            <column datatype='string' name='Split 17' ordinal='21' />
            <column datatype='string' name='Split 18' ordinal='22' />
            <column datatype='string' name='Split 19' ordinal='23' />
            <column datatype='string' name='Split 20' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Draw Date]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Numbers]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mega Ball]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplier]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Type]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 1]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 2]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 3]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 4]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 5]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 6]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 7]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 8]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 9]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 10]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 11]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 12]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 13]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 14]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 15]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 16]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 17]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 18]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 19]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split 20]</local-name>
            <parent-name>[LotteryData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[Calculation_138415323365441536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Draw Date]))' />
      </column>
      <column caption='GameType' datatype='string' name='[Calculation_157414884297490432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Game Type], &quot;Mega Millions&quot;) THEN &quot;Mega Millions&quot;&#10;ELSEIF CONTAINS([Game Type], &quot;Pick 10&quot;) THEN &quot;Pick 10&quot;&#10;ELSE &quot;Powerball&quot;&#10;END' />
      </column>
      <column caption='Mega/MultiplierUsed' datatype='integer' name='[Calculation_171488633149345792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Multiplier]) AND ISNULL([Mega Ball]) THEN 0&#10;ELSE 1&#10;END' />
      </column>
      <column caption='March' datatype='integer' name='[Calculation_240309265024270336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Draw Date])=3 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
      <column caption='LotteryData.csv' datatype='table' name='[__tableau_internal_object_id__].[LotteryData.csv_E38612F925D44AB582217A3774F8D634]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_240309265024270336]' derivation='Attribute' name='[attr:Calculation_240309265024270336:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='Mega/MultiplierUsed' datatype='integer' name='[Calculation_171488633149345792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Multiplier]) AND ISNULL([Mega Ball]) THEN 0&#10;ELSE 1&#10;END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mega Ball]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='None' name='[none:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171488633149345792]' derivation='Sum' name='[sum:Calculation_171488633149345792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[sum:Calculation_171488633149345792:qk]' />
              <lod column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Draw Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density '>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <reference-line axis-column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Maximum: &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]'>
            <groupfilter function='member' level='[mn:Draw Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]'>
            <groupfilter function='member' level='[none:Game Type:nk]' member='&quot;Powerball&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Draw Date:ok]' member='4' />
              <groupfilter function='member' level='[wd:Draw Date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</column>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</column>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GameType_Multiplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram (Bar Chart) of Game Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Game Type]' derivation='CountD' name='[ctd:Game Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[ctd:Game Type:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Draw Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of MegaBalls'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='integer' name='[Mega Ball]' role='measure' type='quantitative' />
            <column-instance column='[Mega Ball]' derivation='Count' name='[cnt:Mega Ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mega Ball]' derivation='None' name='[none:Mega Ball:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Mega Ball:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Mega Ball:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Multipliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiplier]' derivation='None' name='[none:Multiplier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]'>
            <groupfilter function='member' level='[none:Game Type:nk]' member='&quot;Mega Millions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Multiplier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='March' datatype='integer' name='[Calculation_240309265024270336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Draw Date])=3 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240309265024270336]' derivation='Sum' name='[sum:Calculation_240309265024270336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[sum:Calculation_240309265024270336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='March' datatype='integer' name='[Calculation_240309265024270336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Draw Date])=3 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240309265024270336]' derivation='Sum' name='[sum:Calculation_240309265024270336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[sum:Calculation_240309265024270336:qk]' />
              <path column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_MegaBall_MegaMillions'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mega Ball]' role='measure' type='quantitative' />
            <column-instance column='[Mega Ball]' derivation='Count' name='[cnt:Mega Ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Mega Ball:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Multiplier _Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Avg' name='[avg:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[avg:Multiplier:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Multiplier_Small Multiple'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk] * [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk])</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Multiplier_Small Multiple (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='March' datatype='integer' name='[Calculation_240309265024270336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Draw Date])=3 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_240309265024270336]' derivation='Attribute' name='[attr:Calculation_240309265024270336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Type:nk]' member='&quot;Mega Millions&quot;' />
              <groupfilter function='member' level='[none:Game Type:nk]' member='&quot;Powerball&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[attr:Calculation_240309265024270336:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk] / [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok])</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='March' datatype='integer' name='[Calculation_240309265024270336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Draw Date])=3 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240309265024270336]' derivation='Sum' name='[sum:Calculation_240309265024270336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[sum:Calculation_240309265024270336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multipliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiplier]' derivation='None' name='[none:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]'>
            <groupfilter function='member' level='[mn:Draw Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]'>
            <groupfilter function='member' level='[none:Game Type:nk]' member='&quot;Mega Millions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</column>
            <column>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk]</rows>
        <cols>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok] * [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Multiplier:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column datatype='string' name='[Split 10]' role='dimension' type='nominal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Split 10]' derivation='None' name='[none:Split 10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiplier]' derivation='Sum' name='[sum:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Day-Trunc' name='[tdy:Draw Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[sum:Multiplier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>(([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk] / [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Split 10:nk]) * [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[tdy:Draw Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='None' name='[none:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <lod column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Draw Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winning Numbers]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winning Numbers]' derivation='Count' name='[cnt:Winning Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Winning Numbers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk] + [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Winning Numbers:qk])</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Split 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Split 2]' role='measure' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Split 1]' derivation='None' name='[none:Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Split 2]' derivation='None' name='[none:Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Year' name='[yr:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[yr:Draw Date:ok] / ([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk] / ([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Split 1:ok] / [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Split 2:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month-Trunc' name='[tmn:Draw Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[tmn:Draw Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column caption='Month' datatype='date' name='[Calculation_138415323365441536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Draw Date]))' />
            </column>
            <column caption='GameType' datatype='string' name='[Calculation_157414884297490432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Game Type], &quot;Mega Millions&quot;) THEN &quot;Mega Millions&quot;&#10;ELSEIF CONTAINS([Game Type], &quot;Pick 10&quot;) THEN &quot;Pick 10&quot;&#10;ELSE &quot;Powerball&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138415323365441536]' derivation='None' name='[none:Calculation_138415323365441536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157414884297490432]' derivation='None' name='[none:Calculation_157414884297490432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Calculation_157414884297490432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Calculation_138415323365441536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiples_Density (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Month' name='[mn:Draw Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk] / [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[mn:Draw Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Week' name='[wk:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wk:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday_Multiplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Draw Date]' derivation='Count' name='[cnt:Draw Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Count' name='[cnt:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Draw Date:qk] + [federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[cnt:Multiplier:qk])</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday_Multiplier_Average_Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='LotteryData' name='federated.0yo9fk61vgfu2w13enf8m0b8lw6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yo9fk61vgfu2w13enf8m0b8lw6u'>
            <column datatype='date' name='[Draw Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Game Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Avg' name='[avg:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Type]' derivation='None' name='[none:Game Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draw Date]' derivation='Weekday' name='[wd:Draw Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[none:Game Type:nk]' />
              <size column='[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[avg:Multiplier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[avg:Multiplier:qk]</rows>
        <cols>[federated.0yo9fk61vgfu2w13enf8m0b8lw6u].[wd:Draw Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
